<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">


    <ImageView
        android:id="@+id/playerImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/rock" />

    <TextView
        android:id="@+id/playerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Te választásod"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>


    <View
        android:layout_width="wrap_content"
        android:layout_height="16dp"/>


    <ImageView
        android:id="@+id/computerImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/rock" />

    <TextView
        android:id="@+id/computerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A gép választása"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>


    <TextView
        android:id="@+id/resultsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eredmény: Te 0 - Számítógép 0"
        android:layout_marginTop="16dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/buttonRock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kő" />

        <Button
            android:id="@+id/buttonPaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Papír"
            android:layout_marginStart="8dp" />

        <Button
            android:id="@+id/buttonScissors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Olló"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</LinearLayout>
